REACT_APP_PROJECT_ID=4ae419ad-9ac8-494a-bd5f-276168f44d8b
REACT_APP_CLIENT_KEY=cPWgNfkacly7D7Y7UrF1u18TTNcxQQ2EIyfM0iAO
REACT_APP_APP_ID=faa97695-6142-433d-aa3f-7fbe554dd2fc
REACT_APP_RPC_DOMAIN=https://rpc.particle.network
REACT_APP_PARTICLE_ENV=production