REACT_APP_PROJECT_ID=bf90c148-e0f8-46ac-9ccd-c947bb8c2e4a
REACT_APP_CLIENT_KEY=cSuaEDxwyRbonAjPGrTZDJTPDwYQUJ4yqc4HryET
REACT_APP_APP_ID=aaf93c07-a10a-420b-99e2-686c125f6e8f
REACT_APP_RPC_DOMAIN=https://rpc-debug.particle.network
REACT_APP_PARTICLE_ENV=development