REACT_APP_PROJECT_ID=47b4f05a-a2a4-4ad1-90d7-df2ae9221d57
REACT_APP_CLIENT_KEY=c7YR1tOMay9Lrae4mRD1AdFYiBpPdANyGG9okFUc
REACT_APP_APP_ID=188cdd3f-f424-4f6a-8935-efd6fa0a8a55
REACT_APP_RPC_DOMAIN=https://rpc-debug.particle.network
REACT_APP_PARTICLE_ENV=development
