REACT_APP_PROJECT_ID=775b5f19-5575-4101-aec8-0a598ed00686
REACT_APP_CLIENT_KEY=cwYXrDPJFBa815ovpjC0o4kMcE4AQtQNFKxo0lPw
REACT_APP_APP_ID=13c87690-d2e9-479a-83c9-9b2b4f8ae860
REACT_APP_RPC_DOMAIN=https://rpc.particle.network
REACT_APP_PARTICLE_ENV=production